### ISSUE TITLE
Error scanning for plugin added via yabridge in Ardour.

### ISSUE THREAD

**Issue by apoorv569** [robbert-vdh/yabridge#254]
### Thanks for giving yabridge a shot!

- [X] I read through both the troubleshooting and the known issues sections, and my issue wasn't listed there

### Problem description

I am triying out `yabridge` for the first time, I added the path to the plugin using `yabridgectl add` then I ran `yabridgectl sync`, it then created some directories under `~/.vst3`.

Upon opening ardour and scanning for new plugins I found that it failed to scan the plugin,
```
VST3 module-path '/home/apoorv/.vst3/yabridge/Voloco.vst3/Contents/x86_64-linux/Voloco.so'
[Info]: Scanning: /home/apoorv/.vst3/yabridge/Voloco.vst3
ardour-vst3-scanner: ../yabridge/src/common/process.cpp:290: Process::StringResult Process::spawn_get_stdout_line() const: Assertion `waitpid(child_pid, &status, 0) > 0' failed.
Error: signal 6
 ---8<---
  /usr/lib/libc.so.6(+0x39ab0) [0x7ff5b424fab0]
  /usr/lib/libc.so.6(+0x8926c) [0x7ff5b429f26c]
  gsignal
  abort
  /usr/lib/libc.so.6(+0x2245c) [0x7ff5b423845c]
  /usr/lib/libc.so.6(+0x323d6) [0x7ff5b42483d6]
  /usr/lib/libyabridge-vst3.so(+0xda543) [0x7ff5b08da543]
  /usr/lib/libyabridge-vst3.so(+0x21cccb) [0x7ff5b0a1cccb]
  /usr/lib/libyabridge-vst3.so(+0x1084c1) [0x7ff5b09084c1]
  /usr/lib/libyabridge-vst3.so(+0xe6ca9) [0x7ff5b08e6ca9]
  yabridge_module_init
  ModuleEntry
  /usr/lib/ardour7/ardour-vst3-scanner(+0x11319) [0x5625b3423319]
 --->8---
Scan Failed.
```

The plugin is a free to use VST3 plugin called Voloco (a pitch correction/autotune plugin). https://resonantcavity.com/plugin.html

I just ran the setup file with `wine setup.exe` and it installed fine.

### What did you expect to happen?

I expected that the plugin would be scanned correctly and I would be able to use it.

### What actually happened?

Scan failed.

### Operating system

Arch Linux

### How did you install yabridge?

`pacman -S yabridge yabridgectl`

### yabridge version

5.0.5

### yabridgectl version

5.0.5

### Wine version

wine-8.8 (Staging)

### Plugin

Voloco

### Plugin type

VST3

### Plugin architecture

64-bit

### Host

Ardour

### Desktop environment or WM

DWM

### GPU model

AMD Radeon Graphics (iGPU)

### GPU drivers and kernel

Mesa - 23.1.1 and Linux - 6.3.3

### Debug log

[yabridge.log](https://github.com/robbert-vdh/yabridge/files/11598999/yabridge.log)

**Comment by robbert-vdh** [comment]
Is this still an issue? I have no idea why this `waitpid()` would fail. Do you use any form of sandboxing or hardening?

**Comment by robbert-vdh** [comment]
There still has to be something nonstandard about your setup. A good chunk of the people on the yabridge Discord including myself use Arch, btw. And it works fine for the rest of us.

**Comment by apoorv569** [comment]
> There still has to be something nonstandard about your setup. A good chunk of the people on the yabridge Discord including myself use Arch, btw. And it works fine for the rest of us.

Umm, no I just do `wine Voloco_plugin_setup.exe` and then ` yabridgectl add ~/.local/share/wineprefixes/default/drive_c/Program\ Files/Common\ Files/VST3/`.

I have change my `$WINEPREFIX` from `~/.wine` to `~/.local/share/wineprefixes` if that matters.

The contents of the directory are,
```
  la ~/.local/share/wineprefixes/default/drive_c/Program\ Files/Common\ Files/
Permissions Size User   Date Modified Name
drwxr-xr-x     - apoorv 19 May 12:49   Microsoft Shared
drwxr-xr-x     - apoorv 19 May 12:49   System
drwxr-xr-x     - apoorv  8 Jun 16:44   VST3
```

```
  la ~/.local/share/wineprefixes/default/drive_c/Program\ Files/Common\ Files/VST3/
Permissions Size User   Date Modified Name
.rw-r--r--  1.7k apoorv  8 Jun 16:44   unins000.dat
.rwxr-xr-x  731k apoorv  8 Jun 16:44   unins000.exe
.rw-r--r--  5.9M apoorv 18 Jun  2020   Voloco.vst3
drwxr-xr-x     - apoorv 30 May 15:33   Voloco_VST3.tlog
```

**Comment by robbert-vdh** [comment]
Sorry for not getting back to you. Is this still an issue? I still have not seen any similar issues on other people's systems in the meantime.

**Comment by apoorv569** [comment]
> Sorry for not getting back to you. Is this still an issue? I still have not seen any similar issues on other people's systems in the meantime.

I have not tried it after that time. I will try again and let you know.

**Comment by robbert-vdh** [comment]
I'll close this issue for now since it's a bit stale by now, but feel free to open another issue if you run into another issue! (or hop onto the Discord for a chat, that's easier)
