### ISSUE TITLE
yabridge crash during exit

### ISSUE THREAD

**Issue by yshui** [robbert-vdh/yabridge#329]
### Thanks for giving yabridge a shot!

- [X] I read through both the troubleshooting and the known issues sections, and my issue wasn't listed there

### What did you expect to happen?

yabridge doesn't crash

### What actually happened?

yabridge crashed, stack trace:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6c4a0e2 in std::unique_ptr<DBusConnection, void (*)(DBusConnection*)>::~unique_ptr() () from /home/shui/.nix-profile/lib/libyabridge-vst2.so
#2  0x00007ffff77feae5 in __run_exit_handlers () from /nix/store/m3c8mvljlww9jj1d3ms4wis3s8xv4rh2-glibc-2.39-5/lib/libc.so.6
#3  0x00007ffff77fec3e in exit () from /nix/store/m3c8mvljlww9jj1d3ms4wis3s8xv4rh2-glibc-2.39-5/lib/libc.so.6
#4  0x00007ffff77e6395 in __libc_start_call_main () from /nix/store/m3c8mvljlww9jj1d3ms4wis3s8xv4rh2-glibc-2.39-5/lib/libc.so.6
#5  0x00007ffff77e6449 in __libc_start_main_impl () from /nix/store/m3c8mvljlww9jj1d3ms4wis3s8xv4rh2-glibc-2.39-5/lib/libc.so.6
#6  0x0000000000423bf5 in ?? ()
```

### Operating system

NixOS

### How did you install yabridge?

nixpkgs

### yabridge version

5.1.0

### yabridgectl version

5.1.0

### Wine version

stagine 9.5

### Plugin

N/A

### Plugin type

VST2

### Plugin architecture

64-bit

### Host

Carla

**Comment by robbert-vdh** [comment]
Thanks for spotting this! It's a doozy, and I have no idea how this has gone unnoticed for almost two years now. Fixed in 8d508dc2fefe9745ffa9cb14e1d7519a7852aa95.

Btw thanks for picking up the `ShellExecute` issue!

**Comment by yshui** [comment]
> Btw thanks for picking up the ShellExecute issue!

Sorry for breaking it in the first place :smiling_face_with_tear:
