### ISSUE TITLE
VST loading issue on NixOS with Ardour

### ISSUE THREAD

**Issue by liketoeatcheese** [robbert-vdh/yabridge#370]
### Thanks for giving yabridge a shot!

- [X] I read through both the troubleshooting and the known issues sections, and my issue wasn't listed there

### Problem description

Hi. I'm an long time linux user but new to audio production. I'm trying to set up Ardour with a few plugins to play with. Despite my best efforts, I couldn't load VST to Ardour in NixOS even though tried to convert with `yabridgectl`. It keeps saying there are a bunch of .so C files missing? I would off thoughts these are all in those plugins, am I doing anything wrong?

Previously I used LMMS AppImage which I have tried installing VST with but didn't succeed. The one set up that I could run the VST is via running LMMS Windows version using wine64 and then load the VST in that way so that to me means that there are no files missing.

### What did you expect to happen?

VST to be loaded successfully

### What actually happened?

It didn't load and errored out with missing C files. Details of the logs attached below

### Operating system

NixOS 24.05 - unstable branch

### How did you install yabridge?

Through nixos home manager with nix packages. `home.packages = with pkgs; [   #daw   ardour    wineWowPackages.waylandFull   yabridge   yabridgectl ]`

### yabridge version

5.1.0

### yabridgectl version

5.1.0

### Wine version

wine-8.2

### Plugin

Keyzone Classic (VST2), Room Piano v3 (VST3)

### Plugin type

both VST2 and VST3

### Plugin architecture

64-bit

### Host

Ardour 8

### Desktop environment or WM

Hyprland

### GPU model

Radeon RX 6950 XT

### Debug log

I tried to run this but the file wasn't created:
```bash
rm -f /tmp/yabridge.log; env YABRIDGE_DEBUG_FILE=/tmp/yabridge.log YABRIDGE_DEBUG_LEVEL=2+editor ardour8
```

But I did collect the logs from adour when the plugins are loaded. 

Below are the details for Keyzone Classic VST2 plugin. This is installed via .exe file: `wine64 'Keyzone Classic.exe'` which provided the .instrument folder along with .dll file:
```bash
ls ~/.wine/drive_c/users/wpham/Documents/vsts/Bitsonic/
Keyzone Classic.dll          Keyzone Classic.instruments
```
Then did `yabridgectl add ~/.wine/drive_c/users/wpham/Documents/vsts/` -> `yabridgectl sync`

Then after ardour scanned it, it failed with these logs:
```
[Info]: Scanning: /home/wpham/.vst/yabridge/Bitsonic/Keyzone Classic.so
23:31:31 [Keyzone Classic-EHIMRUbo] Initializing yabridge version 5.1.0
23:31:31 [Keyzone Classic-EHIMRUbo] library:       '/home/wpham/.nix-profile/lib/libyabridge-vst2.so'
23:31:31 [Keyzone Classic-EHIMRUbo] host:          '/home/wpham/.nix-profile/bin/yabridge-host.exe'
23:31:31 [Keyzone Classic-EHIMRUbo] plugin:        '/home/wpham/Documents/Bitsonic/Keyzone Classic.dll'
23:31:31 [Keyzone Classic-EHIMRUbo] plugin type:   'VST2'
23:31:31 [Keyzone Classic-EHIMRUbo] realtime:      'yes'
23:31:31 [Keyzone Classic-EHIMRUbo] sockets:       '/run/user/1000/yabridge-Keyzone Classic-EHIMRUbo'
23:31:31 [Keyzone Classic-EHIMRUbo] wine prefix:   '<default>'
23:31:31 [Keyzone Classic-EHIMRUbo] wine version:  '9.12 (Staging)'
23:31:31 [Keyzone Classic-EHIMRUbo] 
23:31:31 [Keyzone Classic-EHIMRUbo] config from:   '<defaults>'
23:31:31 [Keyzone Classic-EHIMRUbo] hosting mode:  'individually, 64-bit'
23:31:31 [Keyzone Classic-EHIMRUbo] other options: '<none>'
23:31:31 [Keyzone Classic-EHIMRUbo] 
23:31:31 [Keyzone Classic-EHIMRUbo] Enabled features:
23:31:31 [Keyzone Classic-EHIMRUbo] - bitbridge support
23:31:31 [Keyzone Classic-EHIMRUbo] - CLAP support
23:31:31 [Keyzone Classic-EHIMRUbo] - VST3 support
23:31:31 [Keyzone Classic-EHIMRUbo] 
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 002c:fixme:winediag:loader_init wine-staging 9.12 is a testing version containing experimental patches.
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0058:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\win32k.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0058:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgkrnl.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0058:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgmms1.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 007c:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\win32k.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 007c:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgkrnl.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 007c:err:ntoskrnl:ServiceMain Failed to load L"C:\\windows\\system32\\drivers\\dxgmms1.sys"
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0024:err:module:import_dll Library coml2.dll (which is needed by L"C:\\windows\\system32\\ole32.dll") not found
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0024:err:module:import_dll Library ole32.dll (which is needed by L"Z:\\home\\wpham\\.nix-profile\\bin\\yabridge-host.exe") not found
23:31:31 [Keyzone Classic-EHIMRUbo] [Wine STDERR] 0024:err:module:loader_init Importing dlls for L"Z:\\home\\wpham\\.nix-profile\\bin\\yabridge-host.exe" failed, status c0000135
23:31:31 [Keyzone Classic-EHIMRUbo] The Wine host process has exited unexpectedly. Check the output above for more information.
terminate called without an active exception
Error: signal 6
 ---8<---
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x405c0) [0x7f6b1dd4e5c0]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x927dc) [0x7f6b1dda07dc]
  gsignal
  abort
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xacc2b) [0x7f6b1e0bec2b]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xbc20a) [0x7f6b1e0ce20a]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xbc275) [0x7f6b1e0ce275]
  /home/wpham/.nix-profile/lib/libyabridge-vst2.so(+0x730ed) [0x7f6b0f0540ed]
  /home/wpham/.nix-profile/lib/libyabridge-vst2.so(+0x73182) [0x7f6b0f054182]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xe86d3) [0x7f6b1e0fa6d3]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x90a42) [0x7f6b1dd9ea42]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x11005c) [0x7f6b1de1e05c]
 --->8---
Scan Failed.
```

Below are the details for Room Piano v3 VST3 plugin. This is installed by downloading the zip file containing .instruments and .vst3 file. Copied both of them to:
```bash
ls ~/.wine/drive_c/Program\ Files/VstPlugins/
'Room Piano v3.instruments'  'Room Piano v3.vst3'

yabridgectl add ~/.wine/drive_c/Program\ Files/VstPlugins
~/downloads/room_piano/Room Piano Windows 64-bit VST3 v3.2

yabridgectl sync --prune
```

Then tried to scan the plugin but failed with these errors in ardour
```log
VST3 module-path '/home/wpham/.vst3/yabridge/Room Piano v3.vst3/Contents/x86_64-linux/Room Piano v3.so'
[Info]: Scanning: /home/wpham/.vst3/yabridge/Room Piano v3.vst3
23:31:32 [Room Piano v3-KLRYgpux] Initializing yabridge version 5.1.0
23:31:32 [Room Piano v3-KLRYgpux] library:       '/home/wpham/.nix-profile/lib/libyabridge-vst3.so'
23:31:32 [Room Piano v3-KLRYgpux] host:          '/home/wpham/.nix-profile/bin/yabridge-host.exe'
23:31:32 [Room Piano v3-KLRYgpux] plugin:        '/home/wpham/.wine/drive_c/Program Files/VstPlugins/Room Piano v3.vst3'
23:31:32 [Room Piano v3-KLRYgpux] plugin type:   'VST3'
23:31:32 [Room Piano v3-KLRYgpux] realtime:      'yes'
23:31:32 [Room Piano v3-KLRYgpux] sockets:       '/run/user/1000/yabridge-Room Piano v3-KLRYgpux'
23:31:32 [Room Piano v3-KLRYgpux] wine prefix:   '/home/wpham/.wine'
23:31:32 [Room Piano v3-KLRYgpux] wine version:  '9.12 (Staging)'
23:31:32 [Room Piano v3-KLRYgpux] 
23:31:32 [Room Piano v3-KLRYgpux] config from:   '<defaults>'
23:31:32 [Room Piano v3-KLRYgpux] hosting mode:  'individually, 64-bit'
23:31:32 [Room Piano v3-KLRYgpux] other options: '<none>'
23:31:32 [Room Piano v3-KLRYgpux] 
23:31:32 [Room Piano v3-KLRYgpux] Enabled features:
23:31:32 [Room Piano v3-KLRYgpux] - bitbridge support
23:31:32 [Room Piano v3-KLRYgpux] - CLAP support
23:31:32 [Room Piano v3-KLRYgpux] - VST3 support
23:31:32 [Room Piano v3-KLRYgpux] 
23:31:32 [Room Piano v3-KLRYgpux] [Wine STDERR] 012c:err:module:import_dll Library coml2.dll (which is needed by L"C:\\windows\\system32\\ole32.dll") not found
23:31:32 [Room Piano v3-KLRYgpux] [Wine STDERR] 012c:err:module:import_dll Library ole32.dll (which is needed by L"Z:\\home\\wpham\\.nix-profile\\bin\\yabridge-host.exe") not found
23:31:32 [Room Piano v3-KLRYgpux] [Wine STDERR] 012c:err:module:loader_init Importing dlls for L"Z:\\home\\wpham\\.nix-profile\\bin\\yabridge-host.exe" failed, status c0000135
23:31:32 [Room Piano v3-KLRYgpux] The Wine host process has exited unexpectedly. Check the output above for more information.
terminate called without an active exception
Error: signal 6
 ---8<---
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x405c0) [0x7f27a3c1c5c0]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x927dc) [0x7f27a3c6e7dc]
  gsignal
  abort
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xacc2b) [0x7f27a3f8ac2b]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xbc20a) [0x7f27a3f9a20a]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xbc275) [0x7f27a3f9a275]
  /home/wpham/.nix-profile/lib/libyabridge-vst3.so(+0xa7c0d) [0x7f2794eadc0d]
  /home/wpham/.nix-profile/lib/libyabridge-vst3.so(+0xa7ca2) [0x7f2794eadca2]
  /nix/store/kgmfgzb90h658xg0i7mxh9wgyx0nrqac-gcc-13.3.0-lib/lib/libstdc++.so.6(+0xe86d3) [0x7f27a3fc66d3]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x90a42) [0x7f27a3c6ca42]
  /nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libc.so.6(+0x11005c) [0x7f27a3cec05c]
 --->8---
Scan Failed.
```

**Comment by mksafavi** [comment]
I haven't run into this issue myself. your logs say that two windows .dll files are missing. maybe there's a runtime dependency that's not installed.

btw, the yabridge derivation includes a wine package.(you're running 9.12 for example)
`wineWowPackages.waylandFull` is not actually used by yabridge. I mentioned it because you might want to try it with other wine packages. I used an overlay for that.

**Comment by noisecode3** [comment]
It's a broken wine with only 64-bit dll support right? I dont know NixOS but maybe you could reinstall wine
