### ISSUE TITLE
Yabridge/VST3 Plugin (Northern Artillery Drums) not working on UbuntuStudio 24.04

### ISSUE THREAD

**Issue by DrAxelbauer** [robbert-vdh/yabridge#385]
### Thanks for giving yabridge a shot!

- [X] I read through both the troubleshooting and the known issues sections, and my issue wasn't listed there

### Problem description

I tried some ways to solve this issue, but need some assistance here.
Here are my specs:
UbuntuStudio (Ubuntu 24.04.1 LTS)
wine-9.0 (Ubuntu 9.0~repack-4build3)
Ardour8.4.0~ds1 (kompiliert mit Version 8.4.0~ds1-2ubuntu8 und GCC Version 13.2.0)
yabridgectl 5.1.1

I tried different wine versions (8.1 and the current one) and updated and resynced yabridge. Everything seems to be setup correctly:

If I scan for plugins in Ardour i get the following error:

```VST3 module-path '/home/benji/.vst3/yabridge/Northern Artillery Drums.vst3/Contents/x86_64-linux/Northern Artillery Drums.so'
[Info]: Scanning: /home/benji/.vst3/yabridge/Northern Artillery Drums.vst3
11:26:29 [Northern Artillery Drums-4SYZflvw] Initializing yabridge version d9286758
11:26:29 [Northern Artillery Drums-4SYZflvw] library:       '/home/benji/.local/share/yabridge/libyabridge-vst3.so'
11:26:29 [Northern Artillery Drums-4SYZflvw] host:          '/home/benji/.local/share/yabridge/yabridge-host.exe'
11:26:29 [Northern Artillery Drums-4SYZflvw] plugin:        '/home/benji/Plugins/vst3/Northern Artillery Drums.vst3'
11:26:29 [Northern Artillery Drums-4SYZflvw] plugin type:   'VST3'
11:26:29 [Northern Artillery Drums-4SYZflvw] realtime:      'yes'
11:26:29 [Northern Artillery Drums-4SYZflvw] sockets:       '/run/user/1000/yabridge-Northern Artillery Drums-4SYZflvw'
11:26:29 [Northern Artillery Drums-4SYZflvw] wine prefix:   '<default>'
11:26:29 [Northern Artillery Drums-4SYZflvw] wine version:  '9.0 (Ubuntu 9.0~repack-4build3)'
11:26:29 [Northern Artillery Drums-4SYZflvw] 
11:26:29 [Northern Artillery Drums-4SYZflvw] config from:   '<defaults>'
11:26:29 [Northern Artillery Drums-4SYZflvw] hosting mode:  'individually, 64-bit'
11:26:29 [Northern Artillery Drums-4SYZflvw] other options: '<none>'
11:26:29 [Northern Artillery Drums-4SYZflvw] 
11:26:29 [Northern Artillery Drums-4SYZflvw] Enabled features:
11:26:29 [Northern Artillery Drums-4SYZflvw] - bitbridge support
11:26:29 [Northern Artillery Drums-4SYZflvw] - CLAP support
11:26:29 [Northern Artillery Drums-4SYZflvw] - VST3 support
11:26:29 [Northern Artillery Drums-4SYZflvw] 
11:26:33 [Northern Artillery Drums-4SYZflvw] [Wine STDERR] wine: failed to start L"Z:\\home\\benji\\.local\\share\\yabridge\\yabridge-host.exe.so"
11:26:33 [Northern Artillery Drums-4SYZflvw] [Wine STDOUT] Es konnte keine Anwendung gestartet werden, oder es ist keine Anwendung mit der angegebenen Datei verknpft.
11:26:33 [Northern Artillery Drums-4SYZflvw] [Wine STDOUT] ShellExecuteEx fehlgeschlagen: Datei nicht gefunden.
11:26:33 [Northern Artillery Drums-4SYZflvw] [Wine STDOUT] 
11:26:33 [Northern Artillery Drums-4SYZflvw] The Wine host process has exited unexpectedly. Check the output above for more information.
terminate called without an active exception
Error: signal 6
 ---8<---
  /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x7c029ae45320]
  pthread_kill
  gsignal
  abort
  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5) [0x7c029b2a5ff5]
  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da) [0x7c029b2bb0da]
  std::unexpected()
  /home/benji/.local/share/yabridge/libyabridge-vst3.so(+0xbfc9b) [0x7c029711dc9b]
  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7c029b2ecdb4]
  /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7c029ae9ca94]
  /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7c029af29c3c]
 --->8---
Scan gescheitert.
```

What seems strange to me is the line:
``wine: failed to start L"Z:\\home\\benji\\.local\\share\\yabridge\\yabridge-host.exe.``

Also if i run it manually i get the same error:

`wine Z:\\home\\benji\\.local\\share\\yabridge\\yabridge-host.exe.
benji@benjamins-studio:~/.local/share/yabridge$ wine: failed to start L"Z:\\home\\benji\\.local\\share\\yabridge\\yabridge-host.exe.so"
Es konnte keine Anwendung gestartet werden, oder es ist keine Anwendung mit der angegebenen Datei verknüpft.
ShellExecuteEx fehlgeschlagen: Datei nicht gefunden.
`
But the file seems to be there:
```
ls ~/.local/share/yabridge/
libyabridge-chainloader-clap.so  libyabridge-chainloader-vst2.so  libyabridge-chainloader-vst3.so  libyabridge-clap.so  libyabridge-vst2.so  libyabridge-vst3.so  yabridgectl  yabridge-host-32.exe  yabridge-host-32.exe.so  yabridge-host.exe  yabridge-host.exe.so
```

Any ideas how i can get this plugin to work (again – it worked before upgrading to 24.04)?

### Operating system

UbuntuStudio 24.04 LTS

### How did you install yabridge?

tarball and copying files to ~/.local/share/yabridge

### yabridge version

5.1.1

### yabridgectl version

5.1.1

### Wine version

wine-9.0 (Ubuntu 9.0~repack-4build3)

### Plugin

Northern Artillery Drums

### Plugin type

both VST2 and VST3

### Plugin architecture

None

### Host

Ardour 8.4

### Desktop environment or WM

KDE Plasma 

### Debug log

[yabridge.log](https://github.com/user-attachments/files/18094072/yabridge.log)

**Comment by gitterdude** [comment]
Run` file ~/.local/share/yabridge/yabridge-host.exe.so` and make sure it says something like "ELF 64-bit LSB shared object".
`ls -lah  ~/.local/share/yabridge/yabridge-host.exe.so` should say that it's at least 3 MB in size and ` ldd  ~/.local/share/yabridge/yabridge-host.exe.so ` shouldn't say anything about  certain libs missing.

If you get deviations from the above you'll need to reinstall the yabridge files.
